C:\dev\C#\рекурсия2\тест\bin\Debug\net6.0\тест.exe
C:\dev\C#\рекурсия2\тест\bin\Debug\net6.0\тест.deps.json
C:\dev\C#\рекурсия2\тест\bin\Debug\net6.0\тест.runtimeconfig.json
C:\dev\C#\рекурсия2\тест\bin\Debug\net6.0\тест.dll
C:\dev\C#\рекурсия2\тест\bin\Debug\net6.0\тест.pdb
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.csproj.AssemblyReference.cache
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.AssemblyInfoInputs.cache
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.AssemblyInfo.cs
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.csproj.CoreCompileInputs.cache
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.dll
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\refint\тест.dll
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.pdb
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\тест.genruntimeconfig.cache
C:\dev\C#\рекурсия2\тест\obj\Debug\net6.0\ref\тест.dll
